icon = {
  [1] = 32,
  [2] = 16,
  [3] = 1,
  [4] = {
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x2a2a30, 0, ' ',
    0xffffff, 0x2a2a30, 0, ' ',
    0xffffff, 0x282931, 0, ' ',
    0xffffff, 0x282931, 0, ' ',
    0xffffff, 0x555449, 0, ' ',
    0xffffff, 0x555449, 0, ' ',
    0xffffff, 0x717045, 0, ' ',
    0xffffff, 0x717045, 0, ' ',
    0xffffff, 0x888643, 0, ' ',
    0xffffff, 0x888643, 0, ' ',
    0xffffff, 0x85813b, 0, ' ',
    0xffffff, 0x85813b, 0, ' ',
    0xffffff, 0x797632, 0, ' ',
    0xffffff, 0x797632, 0, ' ',
    0xffffff, 0x55522b, 0, ' ',
    0xffffff, 0x55522b, 0, ' ',
    0xffffff, 0x1d1d2c, 0, ' ',
    0xffffff, 0x1d1d2c, 0, ' ',
    0xffffff, 0x1f1d28, 0, ' ',
    0xffffff, 0x1f1d28, 0, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x25252d, 0, ' ',
    0xffffff, 0x25252d, 0, ' ',
    0xffffff, 0x504f4a, 0, ' ',
    0xffffff, 0x504f4a, 0, ' ',
    0xffffff, 0xbab986, 0, ' ',
    0xffffff, 0xbab986, 0, ' ',
    0xffffff, 0xf4f29f, 0, ' ',
    0xffffff, 0xf4f29f, 0, ' ',
    0xffffff, 0xffff7c, 0, ' ',
    0xffffff, 0xffff7c, 0, ' ',
    0xffffff, 0xa7a549, 0, ' ',
    0xffffff, 0xa7a549, 0, ' ',
    0xffffff, 0x595739, 0, ' ',
    0xffffff, 0x595739, 0, ' ',
    0xffffff, 0x727038, 0, ' ',
    0xffffff, 0x727038, 0, ' ',
    0xffffff, 0x7a772f, 0, ' ',
    0xffffff, 0x7a772f, 0, ' ',
    0xffffff, 0x948f22, 0, ' ',
    0xffffff, 0x948f22, 0, ' ',
    0xffffff, 0x403d24, 0, ' ',
    0xffffff, 0x403d24, 0, ' ',
    0xffffff, 0x181927, 0, ' ',
    0xffffff, 0x181927, 0, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x26262f, 0, ' ',
    0xffffff, 0x26262f, 0, ' ',
    0xffffff, 0x6c6c5d, 0, ' ',
    0xffffff, 0x6c6c5d, 0, ' ',
    0xffffff, 0xefeca9, 0, ' ',
    0xffffff, 0xefeca9, 0, ' ',
    0xffffff, 0xffffad, 0, ' ',
    0xffffff, 0xffffad, 0, ' ',
    0xffffff, 0xfdfb9f, 0, ' ',
    0xffffff, 0xfdfb9f, 0, ' ',
    0xffffff, 0xffff81, 0, ' ',
    0xffffff, 0xffff81, 0, ' ',
    0xffffff, 0x8b8940, 0, ' ',
    0xffffff, 0x8b8940, 0, ' ',
    0xffffff, 0x202133, 0, ' ',
    0xffffff, 0x202133, 0, ' ',
    0xffffff, 0x252534, 0, ' ',
    0xffffff, 0x252534, 0, ' ',
    0xffffff, 0x292932, 0, ' ',
    0xffffff, 0x292932, 0, ' ',
    0xffffff, 0x403f2d, 0, ' ',
    0xffffff, 0x403f2d, 0, ' ',
    0xffffff, 0x978e1d, 0, ' ',
    0xffffff, 0x978e1d, 0, ' ',
    0xffffff, 0x554d1f, 0, ' ',
    0xffffff, 0x554d1f, 0, ' ',
    0xffffff, 0x131526, 0, ' ',
    0xffffff, 0x131526, 0, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x54534c, 0, ' ',
    0xffffff, 0x54534c, 0, ' ',
    0xffffff, 0xf3f1ae, 0, ' ',
    0xffffff, 0xf3f1ae, 0, ' ',
    0xffffff, 0xfffeaf, 0, ' ',
    0xffffff, 0xfffeaf, 0, ' ',
    0xffffff, 0xfaf7a0, 0, ' ',
    0xffffff, 0xfaf7a0, 0, ' ',
    0xffffff, 0xfaf695, 0, ' ',
    0xffffff, 0xfaf695, 0, ' ',
    0xffffff, 0xffff87, 0, ' ',
    0xffffff, 0xffff87, 0, ' ',
    0xffffff, 0xa09e48, 0, ' ',
    0xffffff, 0xa09e48, 0, ' ',
    0xffffff, 0x2a2a31, 0, ' ',
    0xffffff, 0x2a2a31, 0, ' ',
    0xffffff, 0x303133, 0, ' ',
    0xffffff, 0x303133, 0, ' ',
    0xffffff, 0x2e2e30, 0, ' ',
    0xffffff, 0x2e2e30, 0, ' ',
    0xffffff, 0x26262f, 0, ' ',
    0xffffff, 0x26262f, 0, ' ',
    0xffffff, 0x27272d, 0, ' ',
    0xffffff, 0x27272d, 0, ' ',
    0xffffff, 0x998419, 0, ' ',
    0xffffff, 0x998419, 0, ' ',
    0xffffff, 0x3a3320, 0, ' ',
    0xffffff, 0x3a3320, 0, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x2e2f37, 0, ' ',
    0xffffff, 0x2e2f37, 0, ' ',
    0xffffff, 0xafad85, 0, ' ',
    0xffffff, 0xafad85, 0, ' ',
    0xffffff, 0xede9a7, 0, ' ',
    0xffffff, 0xede9a7, 0, ' ',
    0xffffff, 0xfffea8, 0, ' ',
    0xffffff, 0xfffea8, 0, ' ',
    0xffffff, 0xfefb9d, 0, ' ',
    0xffffff, 0xfefb9d, 0, ' ',
    0xffffff, 0xf9f790, 0, ' ',
    0xffffff, 0xf9f790, 0, ' ',
    0xffffff, 0xffff89, 0, ' ',
    0xffffff, 0xffff89, 0, ' ',
    0xffffff, 0xb8b650, 0, ' ',
    0xffffff, 0xb8b650, 0, ' ',
    0xffffff, 0x2c2c2e, 0, ' ',
    0xffffff, 0x2c2c2e, 0, ' ',
    0xffffff, 0x2f2f31, 0, ' ',
    0xffffff, 0x2f2f31, 0, ' ',
    0xffffff, 0x2d2d2e, 0, ' ',
    0xffffff, 0x2d2d2e, 0, ' ',
    0xffffff, 0x24242d, 0, ' ',
    0xffffff, 0x24242d, 0, ' ',
    0xffffff, 0x1a1a2a, 0, ' ',
    0xffffff, 0x1a1a2a, 0, ' ',
    0xffffff, 0x9d8319, 0, ' ',
    0xffffff, 0x9d8319, 0, ' ',
    0xffffff, 0xab8d15, 0, ' ',
    0xffffff, 0xab8d15, 0, ' ',
    0xffffff, 0x0d0f23, 0, ' ',
    0xffffff, 0x0d0f23, 0, ' ',
    0xffffff, 0x656555, 0, ' ',
    0xffffff, 0x656555, 0, ' ',
    0xffffff, 0xa7a689, 0, ' ',
    0xffffff, 0xa7a689, 0, ' ',
    0xffffff, 0x6a6b6d, 0, ' ',
    0xffffff, 0x6a6b6d, 0, ' ',
    0xffffff, 0xa8a883, 0, ' ',
    0xffffff, 0xa8a883, 0, ' ',
    0xffffff, 0xf0ec91, 0, ' ',
    0xffffff, 0xf0ec91, 0, ' ',
    0xffffff, 0xffff8c, 0, ' ',
    0xffffff, 0xffff8c, 0, ' ',
    0xffffff, 0xffff82, 0, ' ',
    0xffffff, 0xffff82, 0, ' ',
    0xffffff, 0xc6c357, 0, ' ',
    0xffffff, 0xc6c357, 0, ' ',
    0xffffff, 0x29292e, 0, ' ',
    0xffffff, 0x29292e, 0, ' ',
    0xffffff, 0x26262f, 0, ' ',
    0xffffff, 0x26262f, 0, ' ',
    0xffffff, 0x1d1d2e, 0, ' ',
    0xffffff, 0x1d1d2e, 0, ' ',
    0xffffff, 0x3e3b27, 0, ' ',
    0xffffff, 0x3e3b27, 0, ' ',
    0xffffff, 0xc0a914, 0, ' ',
    0xffffff, 0xc0a914, 0, ' ',
    0xffffff, 0xffe10c, 0, ' ',
    0xffffff, 0xffe10c, 0, ' ',
    0xffffff, 0xe9bb0f, 0, ' ',
    0xffffff, 0xe9bb0f, 0, ' ',
    0xffffff, 0x3d2f1f, 0, ' ',
    0xffffff, 0x3d2f1f, 0, ' ',
    0xffffff, 0x81816a, 0, ' ',
    0xffffff, 0x81816a, 0, ' ',
    0xffffff, 0x989783, 0, ' ',
    0xffffff, 0x989783, 0, ' ',
    0xffffff, 0x62636a, 0, ' ',
    0xffffff, 0x62636a, 0, ' ',
    0xffffff, 0x62626b, 0, ' ',
    0xffffff, 0x62626b, 0, ' ',
    0xffffff, 0x73736f, 0, ' ',
    0xffffff, 0x73736f, 0, ' ',
    0xffffff, 0xbcb978, 0, ' ',
    0xffffff, 0xbcb978, 0, ' ',
    0xffffff, 0xf9f67a, 0, ' ',
    0xffffff, 0xf9f67a, 0, ' ',
    0xffffff, 0xd3cf58, 0, ' ',
    0xffffff, 0xd3cf58, 0, ' ',
    0xffffff, 0x5f5c2b, 0, ' ',
    0xffffff, 0x5f5c2b, 0, ' ',
    0xffffff, 0x35342c, 0, ' ',
    0xffffff, 0x35342c, 0, ' ',
    0xffffff, 0x7a7321, 0, ' ',
    0xffffff, 0x7a7321, 0, ' ',
    0xffffff, 0xecdb11, 0, ' ',
    0xffffff, 0xecdb11, 0, ' ',
    0xffffff, 0xffe60c, 0, ' ',
    0xffffff, 0xffe60c, 0, ' ',
    0xffffff, 0xface0f, 0, ' ',
    0xffffff, 0xface0f, 0, ' ',
    0xffffff, 0xffcf0e, 0, ' ',
    0xffffff, 0xffcf0e, 0, ' ',
    0xffffff, 0x634f1c, 0, ' ',
    0xffffff, 0x634f1c, 0, ' ',
    0xffffff, 0x909072, 0, ' ',
    0xffffff, 0x909072, 0, ' ',
    0xffffff, 0x88877b, 0, ' ',
    0xffffff, 0x88877b, 0, ' ',
    0xffffff, 0x69696d, 0, ' ',
    0xffffff, 0x69696d, 0, ' ',
    0xffffff, 0x6c6c6e, 0, ' ',
    0xffffff, 0x6c6c6e, 0, ' ',
    0xffffff, 0x67676b, 0, ' ',
    0xffffff, 0x67676b, 0, ' ',
    0xffffff, 0x63636a, 0, ' ',
    0xffffff, 0x63636a, 0, ' ',
    0xffffff, 0xb4b26e, 0, ' ',
    0xffffff, 0xb4b26e, 0, ' ',
    0xffffff, 0x64635c, 0, ' ',
    0xffffff, 0x64635c, 0, ' ',
    0xffffff, 0x38372c, 0, ' ',
    0xffffff, 0x38372c, 0, ' ',
    0xffffff, 0xb8b619, 0, ' ',
    0xffffff, 0xb8b619, 0, ' ',
    0xffffff, 0xfffa0e, 0, ' ',
    0xffffff, 0xfffa0e, 0, ' ',
    0xffffff, 0xfbe20e, 0, ' ',
    0xffffff, 0xfbe20e, 0, ' ',
    0xffffff, 0xf8d30e, 0, ' ',
    0xffffff, 0xf8d30e, 0, ' ',
    0xffffff, 0xf9c80f, 0, ' ',
    0xffffff, 0xf9c80f, 0, ' ',
    0xffffff, 0xffc80e, 0, ' ',
    0xffffff, 0xffc80e, 0, ' ',
    0xffffff, 0x805e19, 0, ' ',
    0xffffff, 0x805e19, 0, ' ',
    0xffffff, 0x8f8f70, 0, ' ',
    0xffffff, 0x8f8f70, 0, ' ',
    0xffffff, 0x88877b, 0, ' ',
    0xffffff, 0x88877b, 0, ' ',
    0xffffff, 0x67676d, 0, ' ',
    0xffffff, 0x67676d, 0, ' ',
    0xffffff, 0x6b6b6d, 0, ' ',
    0xffffff, 0x6b6b6d, 0, ' ',
    0xffffff, 0x69696b, 0, ' ',
    0xffffff, 0x69696b, 0, ' ',
    0xffffff, 0x60606a, 0, ' ',
    0xffffff, 0x60606a, 0, ' ',
    0xffffff, 0x9f9c69, 0, ' ',
    0xffffff, 0x9f9c69, 0, ' ',
    0xffffff, 0x64645a, 0, ' ',
    0xffffff, 0x64645a, 0, ' ',
    0xffffff, 0x373529, 0, ' ',
    0xffffff, 0x373529, 0, ' ',
    0xffffff, 0xb6b417, 0, ' ',
    0xffffff, 0xb6b417, 0, ' ',
    0xffffff, 0xfff50f, 0, ' ',
    0xffffff, 0xfff50f, 0, ' ',
    0xffffff, 0xfcdd0e, 0, ' ',
    0xffffff, 0xfcdd0e, 0, ' ',
    0xffffff, 0xf9ce0f, 0, ' ',
    0xffffff, 0xf9ce0f, 0, ' ',
    0xffffff, 0xf9c30f, 0, ' ',
    0xffffff, 0xf9c30f, 0, ' ',
    0xffffff, 0xffc10f, 0, ' ',
    0xffffff, 0xffc10f, 0, ' ',
    0xffffff, 0x805b19, 0, ' ',
    0xffffff, 0x805b19, 0, ' ',
    0xffffff, 0x807f66, 0, ' ',
    0xffffff, 0x807f66, 0, ' ',
    0xffffff, 0x979581, 0, ' ',
    0xffffff, 0x979581, 0, ' ',
    0xffffff, 0x63646a, 0, ' ',
    0xffffff, 0x63646a, 0, ' ',
    0xffffff, 0x63636b, 0, ' ',
    0xffffff, 0x63636b, 0, ' ',
    0xffffff, 0x60606a, 0, ' ',
    0xffffff, 0x60606a, 0, ' ',
    0xffffff, 0x908f6a, 0, ' ',
    0xffffff, 0x908f6a, 0, ' ',
    0xffffff, 0xe6e565, 0, ' ',
    0xffffff, 0xe6e565, 0, ' ',
    0xffffff, 0xd4d14c, 0, ' ',
    0xffffff, 0xd4d14c, 0, ' ',
    0xffffff, 0x5a5724, 0, ' ',
    0xffffff, 0x5a5724, 0, ' ',
    0xffffff, 0x302f27, 0, ' ',
    0xffffff, 0x302f27, 0, ' ',
    0xffffff, 0x77691d, 0, ' ',
    0xffffff, 0x77691d, 0, ' ',
    0xffffff, 0xeccb0e, 0, ' ',
    0xffffff, 0xeccb0e, 0, ' ',
    0xffffff, 0xffd70d, 0, ' ',
    0xffffff, 0xffd70d, 0, ' ',
    0xffffff, 0xfcbf0f, 0, ' ',
    0xffffff, 0xfcbf0f, 0, ' ',
    0xffffff, 0xffbb10, 0, ' ',
    0xffffff, 0xffbb10, 0, ' ',
    0xffffff, 0x63491c, 0, ' ',
    0xffffff, 0x63491c, 0, ' ',
    0xffffff, 0x636351, 0, ' ',
    0xffffff, 0x636351, 0, ' ',
    0xffffff, 0xa3a181, 0, ' ',
    0xffffff, 0xa3a181, 0, ' ',
    0xffffff, 0x5a5a68, 0, ' ',
    0xffffff, 0x5a5a68, 0, ' ',
    0xffffff, 0x7b7b6e, 0, ' ',
    0xffffff, 0x7b7b6e, 0, ' ',
    0xffffff, 0xcac773, 0, ' ',
    0xffffff, 0xcac773, 0, ' ',
    0xffffff, 0xfffb6d, 0, ' ',
    0xffffff, 0xfffb6d, 0, ' ',
    0xffffff, 0xffff5f, 0, ' ',
    0xffffff, 0xffff5f, 0, ' ',
    0xffffff, 0xc4be40, 0, ' ',
    0xffffff, 0xc4be40, 0, ' ',
    0xffffff, 0x222027, 0, ' ',
    0xffffff, 0x222027, 0, ' ',
    0xffffff, 0x1e1d27, 0, ' ',
    0xffffff, 0x1e1d27, 0, ' ',
    0xffffff, 0x151525, 0, ' ',
    0xffffff, 0x151525, 0, ' ',
    0xffffff, 0x362f1e, 0, ' ',
    0xffffff, 0x362f1e, 0, ' ',
    0xffffff, 0xbf9213, 0, ' ',
    0xffffff, 0xbf9213, 0, ' ',
    0xffffff, 0xffc20f, 0, ' ',
    0xffffff, 0xffc20f, 0, ' ',
    0xffffff, 0xe9a011, 0, ' ',
    0xffffff, 0xe9a011, 0, ' ',
    0xffffff, 0x3d2a1f, 0, ' ',
    0xffffff, 0x3d2a1f, 0, ' ',
    0xffffff, 0x2f303a, 0, ' ',
    0xffffff, 0x2f303a, 0, ' ',
    0xffffff, 0xaba977, 0, ' ',
    0xffffff, 0xaba977, 0, ' ',
    0xffffff, 0xc1c082, 0, ' ',
    0xffffff, 0xc1c082, 0, ' ',
    0xffffff, 0xf2f081, 0, ' ',
    0xffffff, 0xf2f081, 0, ' ',
    0xffffff, 0xffff76, 0, ' ',
    0xffffff, 0xffff76, 0, ' ',
    0xffffff, 0xf9f565, 0, ' ',
    0xffffff, 0xf9f565, 0, ' ',
    0xffffff, 0xffff59, 0, ' ',
    0xffffff, 0xffff59, 0, ' ',
    0xffffff, 0xb4af35, 0, ' ',
    0xffffff, 0xb4af35, 0, ' ',
    0xffffff, 0x201f24, 0, ' ',
    0xffffff, 0x201f24, 0, ' ',
    0xffffff, 0x242325, 0, ' ',
    0xffffff, 0x242325, 0, ' ',
    0xffffff, 0x222022, 0, ' ',
    0xffffff, 0x222022, 0, ' ',
    0xffffff, 0x191920, 0, ' ',
    0xffffff, 0x191920, 0, ' ',
    0xffffff, 0x111321, 0, ' ',
    0xffffff, 0x111321, 0, ' ',
    0xffffff, 0x996817, 0, ' ',
    0xffffff, 0x996817, 0, ' ',
    0xffffff, 0xab7216, 0, ' ',
    0xffffff, 0xab7216, 0, ' ',
    0xffffff, 0x0d1423, 0, ' ',
    0xffffff, 0x0d1423, 0, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x525249, 0, ' ',
    0xffffff, 0x525249, 0, ' ',
    0xffffff, 0xefef88, 0, ' ',
    0xffffff, 0xefef88, 0, ' ',
    0xffffff, 0xfffd80, 0, ' ',
    0xffffff, 0xfffd80, 0, ' ',
    0xffffff, 0xf9f56d, 0, ' ',
    0xffffff, 0xf9f56d, 0, ' ',
    0xffffff, 0xf9f45f, 0, ' ',
    0xffffff, 0xf9f45f, 0, ' ',
    0xffffff, 0xffff50, 0, ' ',
    0xffffff, 0xffff50, 0, ' ',
    0xffffff, 0x979429, 0, ' ',
    0xffffff, 0x979429, 0, ' ',
    0xffffff, 0x1b1a23, 0, ' ',
    0xffffff, 0x1b1a23, 0, ' ',
    0xffffff, 0x232123, 0, ' ',
    0xffffff, 0x232123, 0, ' ',
    0xffffff, 0x221f21, 0, ' ',
    0xffffff, 0x221f21, 0, ' ',
    0xffffff, 0x1b1b20, 0, ' ',
    0xffffff, 0x1b1b20, 0, ' ',
    0xffffff, 0x1c1c20, 0, ' ',
    0xffffff, 0x1c1c20, 0, ' ',
    0xffffff, 0x976018, 0, ' ',
    0xffffff, 0x976018, 0, ' ',
    0xffffff, 0x3b2d21, 0, ' ',
    0xffffff, 0x3b2d21, 0, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x262733, 0, ' ',
    0xffffff, 0x262733, 0, ' ',
    0xffffff, 0x6a6a52, 0, ' ',
    0xffffff, 0x6a6a52, 0, ' ',
    0xffffff, 0xedea77, 0, ' ',
    0xffffff, 0xedea77, 0, ' ',
    0xffffff, 0xffff6a, 0, ' ',
    0xffffff, 0xffff6a, 0, ' ',
    0xffffff, 0xfdf959, 0, ' ',
    0xffffff, 0xfdf959, 0, ' ',
    0xffffff, 0xffff40, 0, ' ',
    0xffffff, 0xffff40, 0, ' ',
    0xffffff, 0x7e7a1e, 0, ' ',
    0xffffff, 0x7e7a1e, 0, ' ',
    0xffffff, 0x0e0e24, 0, ' ',
    0xffffff, 0x0e0e24, 0, ' ',
    0xffffff, 0x121422, 0, ' ',
    0xffffff, 0x121422, 0, ' ',
    0xffffff, 0x181920, 0, ' ',
    0xffffff, 0x181920, 0, ' ',
    0xffffff, 0x322a1d, 0, ' ',
    0xffffff, 0x322a1d, 0, ' ',
    0xffffff, 0x956319, 0, ' ',
    0xffffff, 0x956319, 0, ' ',
    0xffffff, 0x563f21, 0, ' ',
    0xffffff, 0x563f21, 0, ' ',
    0xffffff, 0x131a26, 0, ' ',
    0xffffff, 0x131a26, 0, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x262632, 0, ' ',
    0xffffff, 0x262632, 0, ' ',
    0xffffff, 0x4e4c45, 0, ' ',
    0xffffff, 0x4e4c45, 0, ' ',
    0xffffff, 0xb9b65b, 0, ' ',
    0xffffff, 0xb9b65b, 0, ' ',
    0xffffff, 0xf4f159, 0, ' ',
    0xffffff, 0xf4f159, 0, ' ',
    0xffffff, 0xffff2f, 0, ' ',
    0xffffff, 0xffff2f, 0, ' ',
    0xffffff, 0x9a9313, 0, ' ',
    0xffffff, 0x9a9313, 0, ' ',
    0xffffff, 0x493d1c, 0, ' ',
    0xffffff, 0x493d1c, 0, ' ',
    0xffffff, 0x66541a, 0, ' ',
    0xffffff, 0x66541a, 0, ' ',
    0xffffff, 0x6f541a, 0, ' ',
    0xffffff, 0x6f541a, 0, ' ',
    0xffffff, 0x946a1b, 0, ' ',
    0xffffff, 0x946a1b, 0, ' ',
    0xffffff, 0x423624, 0, ' ',
    0xffffff, 0x423624, 0, ' ',
    0xffffff, 0x181d27, 0, ' ',
    0xffffff, 0x181d27, 0, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x2b2b34, 0, ' ',
    0xffffff, 0x2b2b34, 0, ' ',
    0xffffff, 0x282836, 0, ' ',
    0xffffff, 0x282836, 0, ' ',
    0xffffff, 0x585744, 0, ' ',
    0xffffff, 0x585744, 0, ' ',
    0xffffff, 0x757432, 0, ' ',
    0xffffff, 0x757432, 0, ' ',
    0xffffff, 0x877c20, 0, ' ',
    0xffffff, 0x877c20, 0, ' ',
    0xffffff, 0x806e1f, 0, ' ',
    0xffffff, 0x806e1f, 0, ' ',
    0xffffff, 0x776523, 0, ' ',
    0xffffff, 0x776523, 0, ' ',
    0xffffff, 0x584827, 0, ' ',
    0xffffff, 0x584827, 0, ' ',
    0xffffff, 0x1e212c, 0, ' ',
    0xffffff, 0x1e212c, 0, ' ',
    0xffffff, 0x1f2129, 0, ' ',
    0xffffff, 0x1f2129, 0, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
    0xffffff, 0x000000, 120, ' ',
  }
}
