[IMAGE_WIDTH] = 32,
[IMAGE_HEIGHT] = 16,
[IMAGE_FRAMES] = 1,
[IMAGE] = {
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x2a2a3002, 120, ' ',
  0xffffff, 0x2a2a3002, 120, ' ',
  0xffffff, 0x28293156, 120, ' ',
  0xffffff, 0x28293156, 120, ' ',
  0xffffff, 0x555449a7, 120, ' ',
  0xffffff, 0x555449a7, 120, ' ',
  0xffffff, 0x717045e7, 120, ' ',
  0xffffff, 0x717045e7, 120, ' ',
  0xffffff, 0x888643f6, 120, ' ',
  0xffffff, 0x888643f6, 120, ' ',
  0xffffff, 0x85813bf6, 120, ' ',
  0xffffff, 0x85813bf6, 120, ' ',
  0xffffff, 0x797632e7, 120, ' ',
  0xffffff, 0x797632e7, 120, ' ',
  0xffffff, 0x55522ba7, 120, ' ',
  0xffffff, 0x55522ba7, 120, ' ',
  0xffffff, 0x1d1d2c56, 120, ' ',
  0xffffff, 0x1d1d2c56, 120, ' ',
  0xffffff, 0x1f1d2802, 120, ' ',
  0xffffff, 0x1f1d2802, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x25252d1c, 120, ' ',
  0xffffff, 0x25252d1c, 120, ' ',
  0xffffff, 0x504f4aad, 120, ' ',
  0xffffff, 0x504f4aad, 120, ' ',
  0xffffff, 0xbab986ff, 120, ' ',
  0xffffff, 0xbab986ff, 120, ' ',
  0xffffff, 0xf4f29fff, 120, ' ',
  0xffffff, 0xf4f29fff, 120, ' ',
  0xffffff, 0xffff7cff, 120, ' ',
  0xffffff, 0xffff7cff, 120, ' ',
  0xffffff, 0xa7a549ff, 120, ' ',
  0xffffff, 0xa7a549ff, 120, ' ',
  0xffffff, 0x595739ff, 120, ' ',
  0xffffff, 0x595739ff, 120, ' ',
  0xffffff, 0x727038ff, 120, ' ',
  0xffffff, 0x727038ff, 120, ' ',
  0xffffff, 0x7a772fff, 120, ' ',
  0xffffff, 0x7a772fff, 120, ' ',
  0xffffff, 0x948f22ff, 120, ' ',
  0xffffff, 0x948f22ff, 120, ' ',
  0xffffff, 0x403d24ad, 120, ' ',
  0xffffff, 0x403d24ad, 120, ' ',
  0xffffff, 0x1819271c, 120, ' ',
  0xffffff, 0x1819271c, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x26262f1d, 120, ' ',
  0xffffff, 0x26262f1d, 120, ' ',
  0xffffff, 0x6c6c5dce, 120, ' ',
  0xffffff, 0x6c6c5dce, 120, ' ',
  0xffffff, 0xefeca9ff, 120, ' ',
  0xffffff, 0xefeca9ff, 120, ' ',
  0xffffff, 0xffffadff, 120, ' ',
  0xffffff, 0xffffadff, 120, ' ',
  0xffffff, 0xfdfb9fff, 120, ' ',
  0xffffff, 0xfdfb9fff, 120, ' ',
  0xffffff, 0xffff81ff, 120, ' ',
  0xffffff, 0xffff81ff, 120, ' ',
  0xffffff, 0x8b8940ff, 120, ' ',
  0xffffff, 0x8b8940ff, 120, ' ',
  0xffffff, 0x202133ff, 120, ' ',
  0xffffff, 0x202133ff, 120, ' ',
  0xffffff, 0x252534ff, 120, ' ',
  0xffffff, 0x252534ff, 120, ' ',
  0xffffff, 0x292932ff, 120, ' ',
  0xffffff, 0x292932ff, 120, ' ',
  0xffffff, 0x403f2dff, 120, ' ',
  0xffffff, 0x403f2dff, 120, ' ',
  0xffffff, 0x978e1dff, 120, ' ',
  0xffffff, 0x978e1dff, 120, ' ',
  0xffffff, 0x554d1fce, 120, ' ',
  0xffffff, 0x554d1fce, 120, ' ',
  0xffffff, 0x1315261d, 120, ' ',
  0xffffff, 0x1315261d, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x54534cad, 120, ' ',
  0xffffff, 0x54534cad, 120, ' ',
  0xffffff, 0xf3f1aeff, 120, ' ',
  0xffffff, 0xf3f1aeff, 120, ' ',
  0xffffff, 0xfffeafff, 120, ' ',
  0xffffff, 0xfffeafff, 120, ' ',
  0xffffff, 0xfaf7a0ff, 120, ' ',
  0xffffff, 0xfaf7a0ff, 120, ' ',
  0xffffff, 0xfaf695ff, 120, ' ',
  0xffffff, 0xfaf695ff, 120, ' ',
  0xffffff, 0xffff87ff, 120, ' ',
  0xffffff, 0xffff87ff, 120, ' ',
  0xffffff, 0xa09e48ff, 120, ' ',
  0xffffff, 0xa09e48ff, 120, ' ',
  0xffffff, 0x2a2a31ff, 120, ' ',
  0xffffff, 0x2a2a31ff, 120, ' ',
  0xffffff, 0x303133ff, 120, ' ',
  0xffffff, 0x303133ff, 120, ' ',
  0xffffff, 0x2e2e30ff, 120, ' ',
  0xffffff, 0x2e2e30ff, 120, ' ',
  0xffffff, 0x26262fff, 120, ' ',
  0xffffff, 0x26262fff, 120, ' ',
  0xffffff, 0x27272dff, 120, ' ',
  0xffffff, 0x27272dff, 120, ' ',
  0xffffff, 0x998419ff, 120, ' ',
  0xffffff, 0x998419ff, 120, ' ',
  0xffffff, 0x3a3320ad, 120, ' ',
  0xffffff, 0x3a3320ad, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x2e2f3758, 120, ' ',
  0xffffff, 0x2e2f3758, 120, ' ',
  0xffffff, 0xafad85ff, 120, ' ',
  0xffffff, 0xafad85ff, 120, ' ',
  0xffffff, 0xede9a7ff, 120, ' ',
  0xffffff, 0xede9a7ff, 120, ' ',
  0xffffff, 0xfffea8ff, 120, ' ',
  0xffffff, 0xfffea8ff, 120, ' ',
  0xffffff, 0xfefb9dff, 120, ' ',
  0xffffff, 0xfefb9dff, 120, ' ',
  0xffffff, 0xf9f790ff, 120, ' ',
  0xffffff, 0xf9f790ff, 120, ' ',
  0xffffff, 0xffff89ff, 120, ' ',
  0xffffff, 0xffff89ff, 120, ' ',
  0xffffff, 0xb8b650ff, 120, ' ',
  0xffffff, 0xb8b650ff, 120, ' ',
  0xffffff, 0x2c2c2eff, 120, ' ',
  0xffffff, 0x2c2c2eff, 120, ' ',
  0xffffff, 0x2f2f31ff, 120, ' ',
  0xffffff, 0x2f2f31ff, 120, ' ',
  0xffffff, 0x2d2d2eff, 120, ' ',
  0xffffff, 0x2d2d2eff, 120, ' ',
  0xffffff, 0x24242dff, 120, ' ',
  0xffffff, 0x24242dff, 120, ' ',
  0xffffff, 0x1a1a2aff, 120, ' ',
  0xffffff, 0x1a1a2aff, 120, ' ',
  0xffffff, 0x9d8319ff, 120, ' ',
  0xffffff, 0x9d8319ff, 120, ' ',
  0xffffff, 0xab8d15ff, 120, ' ',
  0xffffff, 0xab8d15ff, 120, ' ',
  0xffffff, 0x0d0f2358, 120, ' ',
  0xffffff, 0x0d0f2358, 120, ' ',
  0xffffff, 0x656555a6, 120, ' ',
  0xffffff, 0x656555a6, 120, ' ',
  0xffffff, 0xa7a689ff, 120, ' ',
  0xffffff, 0xa7a689ff, 120, ' ',
  0xffffff, 0x6a6b6dff, 120, ' ',
  0xffffff, 0x6a6b6dff, 120, ' ',
  0xffffff, 0xa8a883ff, 120, ' ',
  0xffffff, 0xa8a883ff, 120, ' ',
  0xffffff, 0xf0ec91ff, 120, ' ',
  0xffffff, 0xf0ec91ff, 120, ' ',
  0xffffff, 0xffff8cff, 120, ' ',
  0xffffff, 0xffff8cff, 120, ' ',
  0xffffff, 0xffff82ff, 120, ' ',
  0xffffff, 0xffff82ff, 120, ' ',
  0xffffff, 0xc6c357ff, 120, ' ',
  0xffffff, 0xc6c357ff, 120, ' ',
  0xffffff, 0x29292eff, 120, ' ',
  0xffffff, 0x29292eff, 120, ' ',
  0xffffff, 0x26262fff, 120, ' ',
  0xffffff, 0x26262fff, 120, ' ',
  0xffffff, 0x1d1d2eff, 120, ' ',
  0xffffff, 0x1d1d2eff, 120, ' ',
  0xffffff, 0x3e3b27ff, 120, ' ',
  0xffffff, 0x3e3b27ff, 120, ' ',
  0xffffff, 0xc0a914ff, 120, ' ',
  0xffffff, 0xc0a914ff, 120, ' ',
  0xffffff, 0xffe10cff, 120, ' ',
  0xffffff, 0xffe10cff, 120, ' ',
  0xffffff, 0xe9bb0fff, 120, ' ',
  0xffffff, 0xe9bb0fff, 120, ' ',
  0xffffff, 0x3d2f1fa6, 120, ' ',
  0xffffff, 0x3d2f1fa6, 120, ' ',
  0xffffff, 0x81816ae7, 120, ' ',
  0xffffff, 0x81816ae7, 120, ' ',
  0xffffff, 0x989783ff, 120, ' ',
  0xffffff, 0x989783ff, 120, ' ',
  0xffffff, 0x62636aff, 120, ' ',
  0xffffff, 0x62636aff, 120, ' ',
  0xffffff, 0x62626bff, 120, ' ',
  0xffffff, 0x62626bff, 120, ' ',
  0xffffff, 0x73736fff, 120, ' ',
  0xffffff, 0x73736fff, 120, ' ',
  0xffffff, 0xbcb978ff, 120, ' ',
  0xffffff, 0xbcb978ff, 120, ' ',
  0xffffff, 0xf9f67aff, 120, ' ',
  0xffffff, 0xf9f67aff, 120, ' ',
  0xffffff, 0xd3cf58ff, 120, ' ',
  0xffffff, 0xd3cf58ff, 120, ' ',
  0xffffff, 0x5f5c2bff, 120, ' ',
  0xffffff, 0x5f5c2bff, 120, ' ',
  0xffffff, 0x35342cff, 120, ' ',
  0xffffff, 0x35342cff, 120, ' ',
  0xffffff, 0x7a7321ff, 120, ' ',
  0xffffff, 0x7a7321ff, 120, ' ',
  0xffffff, 0xecdb11ff, 120, ' ',
  0xffffff, 0xecdb11ff, 120, ' ',
  0xffffff, 0xffe60cff, 120, ' ',
  0xffffff, 0xffe60cff, 120, ' ',
  0xffffff, 0xface0fff, 120, ' ',
  0xffffff, 0xface0fff, 120, ' ',
  0xffffff, 0xffcf0eff, 120, ' ',
  0xffffff, 0xffcf0eff, 120, ' ',
  0xffffff, 0x634f1ce7, 120, ' ',
  0xffffff, 0x634f1ce7, 120, ' ',
  0xffffff, 0x909072f4, 120, ' ',
  0xffffff, 0x909072f4, 120, ' ',
  0xffffff, 0x88877bff, 120, ' ',
  0xffffff, 0x88877bff, 120, ' ',
  0xffffff, 0x69696dff, 120, ' ',
  0xffffff, 0x69696dff, 120, ' ',
  0xffffff, 0x6c6c6eff, 120, ' ',
  0xffffff, 0x6c6c6eff, 120, ' ',
  0xffffff, 0x67676bff, 120, ' ',
  0xffffff, 0x67676bff, 120, ' ',
  0xffffff, 0x63636aff, 120, ' ',
  0xffffff, 0x63636aff, 120, ' ',
  0xffffff, 0xb4b26eff, 120, ' ',
  0xffffff, 0xb4b26eff, 120, ' ',
  0xffffff, 0x64635cff, 120, ' ',
  0xffffff, 0x64635cff, 120, ' ',
  0xffffff, 0x38372cff, 120, ' ',
  0xffffff, 0x38372cff, 120, ' ',
  0xffffff, 0xb8b619ff, 120, ' ',
  0xffffff, 0xb8b619ff, 120, ' ',
  0xffffff, 0xfffa0eff, 120, ' ',
  0xffffff, 0xfffa0eff, 120, ' ',
  0xffffff, 0xfbe20eff, 120, ' ',
  0xffffff, 0xfbe20eff, 120, ' ',
  0xffffff, 0xf8d30eff, 120, ' ',
  0xffffff, 0xf8d30eff, 120, ' ',
  0xffffff, 0xf9c80fff, 120, ' ',
  0xffffff, 0xf9c80fff, 120, ' ',
  0xffffff, 0xffc80eff, 120, ' ',
  0xffffff, 0xffc80eff, 120, ' ',
  0xffffff, 0x805e19f4, 120, ' ',
  0xffffff, 0x805e19f4, 120, ' ',
  0xffffff, 0x8f8f70f4, 120, ' ',
  0xffffff, 0x8f8f70f4, 120, ' ',
  0xffffff, 0x88877bff, 120, ' ',
  0xffffff, 0x88877bff, 120, ' ',
  0xffffff, 0x67676dff, 120, ' ',
  0xffffff, 0x67676dff, 120, ' ',
  0xffffff, 0x6b6b6dff, 120, ' ',
  0xffffff, 0x6b6b6dff, 120, ' ',
  0xffffff, 0x69696bff, 120, ' ',
  0xffffff, 0x69696bff, 120, ' ',
  0xffffff, 0x60606aff, 120, ' ',
  0xffffff, 0x60606aff, 120, ' ',
  0xffffff, 0x9f9c69ff, 120, ' ',
  0xffffff, 0x9f9c69ff, 120, ' ',
  0xffffff, 0x64645aff, 120, ' ',
  0xffffff, 0x64645aff, 120, ' ',
  0xffffff, 0x373529ff, 120, ' ',
  0xffffff, 0x373529ff, 120, ' ',
  0xffffff, 0xb6b417ff, 120, ' ',
  0xffffff, 0xb6b417ff, 120, ' ',
  0xffffff, 0xfff50fff, 120, ' ',
  0xffffff, 0xfff50fff, 120, ' ',
  0xffffff, 0xfcdd0eff, 120, ' ',
  0xffffff, 0xfcdd0eff, 120, ' ',
  0xffffff, 0xf9ce0fff, 120, ' ',
  0xffffff, 0xf9ce0fff, 120, ' ',
  0xffffff, 0xf9c30fff, 120, ' ',
  0xffffff, 0xf9c30fff, 120, ' ',
  0xffffff, 0xffc10fff, 120, ' ',
  0xffffff, 0xffc10fff, 120, ' ',
  0xffffff, 0x805b19f4, 120, ' ',
  0xffffff, 0x805b19f4, 120, ' ',
  0xffffff, 0x807f66e7, 120, ' ',
  0xffffff, 0x807f66e7, 120, ' ',
  0xffffff, 0x979581ff, 120, ' ',
  0xffffff, 0x979581ff, 120, ' ',
  0xffffff, 0x63646aff, 120, ' ',
  0xffffff, 0x63646aff, 120, ' ',
  0xffffff, 0x63636bff, 120, ' ',
  0xffffff, 0x63636bff, 120, ' ',
  0xffffff, 0x60606aff, 120, ' ',
  0xffffff, 0x60606aff, 120, ' ',
  0xffffff, 0x908f6aff, 120, ' ',
  0xffffff, 0x908f6aff, 120, ' ',
  0xffffff, 0xe6e565ff, 120, ' ',
  0xffffff, 0xe6e565ff, 120, ' ',
  0xffffff, 0xd4d14cff, 120, ' ',
  0xffffff, 0xd4d14cff, 120, ' ',
  0xffffff, 0x5a5724ff, 120, ' ',
  0xffffff, 0x5a5724ff, 120, ' ',
  0xffffff, 0x302f27ff, 120, ' ',
  0xffffff, 0x302f27ff, 120, ' ',
  0xffffff, 0x77691dff, 120, ' ',
  0xffffff, 0x77691dff, 120, ' ',
  0xffffff, 0xeccb0eff, 120, ' ',
  0xffffff, 0xeccb0eff, 120, ' ',
  0xffffff, 0xffd70dff, 120, ' ',
  0xffffff, 0xffd70dff, 120, ' ',
  0xffffff, 0xfcbf0fff, 120, ' ',
  0xffffff, 0xfcbf0fff, 120, ' ',
  0xffffff, 0xffbb10ff, 120, ' ',
  0xffffff, 0xffbb10ff, 120, ' ',
  0xffffff, 0x63491ce7, 120, ' ',
  0xffffff, 0x63491ce7, 120, ' ',
  0xffffff, 0x636351a6, 120, ' ',
  0xffffff, 0x636351a6, 120, ' ',
  0xffffff, 0xa3a181ff, 120, ' ',
  0xffffff, 0xa3a181ff, 120, ' ',
  0xffffff, 0x5a5a68ff, 120, ' ',
  0xffffff, 0x5a5a68ff, 120, ' ',
  0xffffff, 0x7b7b6eff, 120, ' ',
  0xffffff, 0x7b7b6eff, 120, ' ',
  0xffffff, 0xcac773ff, 120, ' ',
  0xffffff, 0xcac773ff, 120, ' ',
  0xffffff, 0xfffb6dff, 120, ' ',
  0xffffff, 0xfffb6dff, 120, ' ',
  0xffffff, 0xffff5fff, 120, ' ',
  0xffffff, 0xffff5fff, 120, ' ',
  0xffffff, 0xc4be40ff, 120, ' ',
  0xffffff, 0xc4be40ff, 120, ' ',
  0xffffff, 0x222027ff, 120, ' ',
  0xffffff, 0x222027ff, 120, ' ',
  0xffffff, 0x1e1d27ff, 120, ' ',
  0xffffff, 0x1e1d27ff, 120, ' ',
  0xffffff, 0x151525ff, 120, ' ',
  0xffffff, 0x151525ff, 120, ' ',
  0xffffff, 0x362f1eff, 120, ' ',
  0xffffff, 0x362f1eff, 120, ' ',
  0xffffff, 0xbf9213ff, 120, ' ',
  0xffffff, 0xbf9213ff, 120, ' ',
  0xffffff, 0xffc20fff, 120, ' ',
  0xffffff, 0xffc20fff, 120, ' ',
  0xffffff, 0xe9a011ff, 120, ' ',
  0xffffff, 0xe9a011ff, 120, ' ',
  0xffffff, 0x3d2a1fa6, 120, ' ',
  0xffffff, 0x3d2a1fa6, 120, ' ',
  0xffffff, 0x2f303a58, 120, ' ',
  0xffffff, 0x2f303a58, 120, ' ',
  0xffffff, 0xaba977ff, 120, ' ',
  0xffffff, 0xaba977ff, 120, ' ',
  0xffffff, 0xc1c082ff, 120, ' ',
  0xffffff, 0xc1c082ff, 120, ' ',
  0xffffff, 0xf2f081ff, 120, ' ',
  0xffffff, 0xf2f081ff, 120, ' ',
  0xffffff, 0xffff76ff, 120, ' ',
  0xffffff, 0xffff76ff, 120, ' ',
  0xffffff, 0xf9f565ff, 120, ' ',
  0xffffff, 0xf9f565ff, 120, ' ',
  0xffffff, 0xffff59ff, 120, ' ',
  0xffffff, 0xffff59ff, 120, ' ',
  0xffffff, 0xb4af35ff, 120, ' ',
  0xffffff, 0xb4af35ff, 120, ' ',
  0xffffff, 0x201f24ff, 120, ' ',
  0xffffff, 0x201f24ff, 120, ' ',
  0xffffff, 0x242325ff, 120, ' ',
  0xffffff, 0x242325ff, 120, ' ',
  0xffffff, 0x222022ff, 120, ' ',
  0xffffff, 0x222022ff, 120, ' ',
  0xffffff, 0x191920ff, 120, ' ',
  0xffffff, 0x191920ff, 120, ' ',
  0xffffff, 0x111321ff, 120, ' ',
  0xffffff, 0x111321ff, 120, ' ',
  0xffffff, 0x996817ff, 120, ' ',
  0xffffff, 0x996817ff, 120, ' ',
  0xffffff, 0xab7216ff, 120, ' ',
  0xffffff, 0xab7216ff, 120, ' ',
  0xffffff, 0x0d142358, 120, ' ',
  0xffffff, 0x0d142358, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x525249ad, 120, ' ',
  0xffffff, 0x525249ad, 120, ' ',
  0xffffff, 0xefef88ff, 120, ' ',
  0xffffff, 0xefef88ff, 120, ' ',
  0xffffff, 0xfffd80ff, 120, ' ',
  0xffffff, 0xfffd80ff, 120, ' ',
  0xffffff, 0xf9f56dff, 120, ' ',
  0xffffff, 0xf9f56dff, 120, ' ',
  0xffffff, 0xf9f45fff, 120, ' ',
  0xffffff, 0xf9f45fff, 120, ' ',
  0xffffff, 0xffff50ff, 120, ' ',
  0xffffff, 0xffff50ff, 120, ' ',
  0xffffff, 0x979429ff, 120, ' ',
  0xffffff, 0x979429ff, 120, ' ',
  0xffffff, 0x1b1a23ff, 120, ' ',
  0xffffff, 0x1b1a23ff, 120, ' ',
  0xffffff, 0x232123ff, 120, ' ',
  0xffffff, 0x232123ff, 120, ' ',
  0xffffff, 0x221f21ff, 120, ' ',
  0xffffff, 0x221f21ff, 120, ' ',
  0xffffff, 0x1b1b20ff, 120, ' ',
  0xffffff, 0x1b1b20ff, 120, ' ',
  0xffffff, 0x1c1c20ff, 120, ' ',
  0xffffff, 0x1c1c20ff, 120, ' ',
  0xffffff, 0x976018ff, 120, ' ',
  0xffffff, 0x976018ff, 120, ' ',
  0xffffff, 0x3b2d21ad, 120, ' ',
  0xffffff, 0x3b2d21ad, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x2627331d, 120, ' ',
  0xffffff, 0x2627331d, 120, ' ',
  0xffffff, 0x6a6a52ce, 120, ' ',
  0xffffff, 0x6a6a52ce, 120, ' ',
  0xffffff, 0xedea77ff, 120, ' ',
  0xffffff, 0xedea77ff, 120, ' ',
  0xffffff, 0xffff6aff, 120, ' ',
  0xffffff, 0xffff6aff, 120, ' ',
  0xffffff, 0xfdf959ff, 120, ' ',
  0xffffff, 0xfdf959ff, 120, ' ',
  0xffffff, 0xffff40ff, 120, ' ',
  0xffffff, 0xffff40ff, 120, ' ',
  0xffffff, 0x7e7a1eff, 120, ' ',
  0xffffff, 0x7e7a1eff, 120, ' ',
  0xffffff, 0x0e0e24ff, 120, ' ',
  0xffffff, 0x0e0e24ff, 120, ' ',
  0xffffff, 0x121422ff, 120, ' ',
  0xffffff, 0x121422ff, 120, ' ',
  0xffffff, 0x181920ff, 120, ' ',
  0xffffff, 0x181920ff, 120, ' ',
  0xffffff, 0x322a1dff, 120, ' ',
  0xffffff, 0x322a1dff, 120, ' ',
  0xffffff, 0x956319ff, 120, ' ',
  0xffffff, 0x956319ff, 120, ' ',
  0xffffff, 0x563f21ce, 120, ' ',
  0xffffff, 0x563f21ce, 120, ' ',
  0xffffff, 0x131a261d, 120, ' ',
  0xffffff, 0x131a261d, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x2626321c, 120, ' ',
  0xffffff, 0x2626321c, 120, ' ',
  0xffffff, 0x4e4c45ad, 120, ' ',
  0xffffff, 0x4e4c45ad, 120, ' ',
  0xffffff, 0xb9b65bff, 120, ' ',
  0xffffff, 0xb9b65bff, 120, ' ',
  0xffffff, 0xf4f159ff, 120, ' ',
  0xffffff, 0xf4f159ff, 120, ' ',
  0xffffff, 0xffff2fff, 120, ' ',
  0xffffff, 0xffff2fff, 120, ' ',
  0xffffff, 0x9a9313ff, 120, ' ',
  0xffffff, 0x9a9313ff, 120, ' ',
  0xffffff, 0x493d1cff, 120, ' ',
  0xffffff, 0x493d1cff, 120, ' ',
  0xffffff, 0x66541aff, 120, ' ',
  0xffffff, 0x66541aff, 120, ' ',
  0xffffff, 0x6f541aff, 120, ' ',
  0xffffff, 0x6f541aff, 120, ' ',
  0xffffff, 0x946a1bff, 120, ' ',
  0xffffff, 0x946a1bff, 120, ' ',
  0xffffff, 0x423624ad, 120, ' ',
  0xffffff, 0x423624ad, 120, ' ',
  0xffffff, 0x181d271c, 120, ' ',
  0xffffff, 0x181d271c, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x2b2b3402, 120, ' ',
  0xffffff, 0x2b2b3402, 120, ' ',
  0xffffff, 0x28283656, 120, ' ',
  0xffffff, 0x28283656, 120, ' ',
  0xffffff, 0x585744a7, 120, ' ',
  0xffffff, 0x585744a7, 120, ' ',
  0xffffff, 0x757432e7, 120, ' ',
  0xffffff, 0x757432e7, 120, ' ',
  0xffffff, 0x877c20f6, 120, ' ',
  0xffffff, 0x877c20f6, 120, ' ',
  0xffffff, 0x806e1ff6, 120, ' ',
  0xffffff, 0x806e1ff6, 120, ' ',
  0xffffff, 0x776523e7, 120, ' ',
  0xffffff, 0x776523e7, 120, ' ',
  0xffffff, 0x584827a7, 120, ' ',
  0xffffff, 0x584827a7, 120, ' ',
  0xffffff, 0x1e212c56, 120, ' ',
  0xffffff, 0x1e212c56, 120, ' ',
  0xffffff, 0x1f212902, 120, ' ',
  0xffffff, 0x1f212902, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
  0xffffff, 0x00000000, 120, ' ',
}
