icon = {
[1] = 32,
[2] = 16,
[3] = 1,
[4] = {
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x2a2a30, 120, ' ',
  0xffffff, 0x2a2a30, 120, ' ',
  0xffffff, 0x282931, 120, ' ',
  0xffffff, 0x282931, 120, ' ',
  0xffffff, 0x555449, 120, ' ',
  0xffffff, 0x555449, 120, ' ',
  0xffffff, 0x717045, 120, ' ',
  0xffffff, 0x717045, 120, ' ',
  0xffffff, 0x888643, 120, ' ',
  0xffffff, 0x888643, 120, ' ',
  0xffffff, 0x85813b, 120, ' ',
  0xffffff, 0x85813b, 120, ' ',
  0xffffff, 0x797632, 120, ' ',
  0xffffff, 0x797632, 120, ' ',
  0xffffff, 0x55522b, 120, ' ',
  0xffffff, 0x55522b, 120, ' ',
  0xffffff, 0x1d1d2c, 120, ' ',
  0xffffff, 0x1d1d2c, 120, ' ',
  0xffffff, 0x1f1d28, 120, ' ',
  0xffffff, 0x1f1d28, 120, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x25252d, 120, ' ',
  0xffffff, 0x25252d, 120, ' ',
  0xffffff, 0x504f4a, 120, ' ',
  0xffffff, 0x504f4a, 120, ' ',
  0xffffff, 0xbab986, 120, ' ',
  0xffffff, 0xbab986, 120, ' ',
  0xffffff, 0xf4f29f, 120, ' ',
  0xffffff, 0xf4f29f, 120, ' ',
  0xffffff, 0xffff7c, 120, ' ',
  0xffffff, 0xffff7c, 120, ' ',
  0xffffff, 0xa7a549, 120, ' ',
  0xffffff, 0xa7a549, 120, ' ',
  0xffffff, 0x595739, 120, ' ',
  0xffffff, 0x595739, 120, ' ',
  0xffffff, 0x727038, 120, ' ',
  0xffffff, 0x727038, 120, ' ',
  0xffffff, 0x7a772f, 120, ' ',
  0xffffff, 0x7a772f, 120, ' ',
  0xffffff, 0x948f22, 120, ' ',
  0xffffff, 0x948f22, 120, ' ',
  0xffffff, 0x403d24, 120, ' ',
  0xffffff, 0x403d24, 120, ' ',
  0xffffff, 0x181927, 120, ' ',
  0xffffff, 0x181927, 120, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x26262f, 120, ' ',
  0xffffff, 0x26262f, 120, ' ',
  0xffffff, 0x6c6c5d, 120, ' ',
  0xffffff, 0x6c6c5d, 120, ' ',
  0xffffff, 0xefeca9, 120, ' ',
  0xffffff, 0xefeca9, 120, ' ',
  0xffffff, 0xffffad, 120, ' ',
  0xffffff, 0xffffad, 120, ' ',
  0xffffff, 0xfdfb9f, 120, ' ',
  0xffffff, 0xfdfb9f, 120, ' ',
  0xffffff, 0xffff81, 120, ' ',
  0xffffff, 0xffff81, 120, ' ',
  0xffffff, 0x8b8940, 120, ' ',
  0xffffff, 0x8b8940, 120, ' ',
  0xffffff, 0x202133, 120, ' ',
  0xffffff, 0x202133, 120, ' ',
  0xffffff, 0x252534, 120, ' ',
  0xffffff, 0x252534, 120, ' ',
  0xffffff, 0x292932, 120, ' ',
  0xffffff, 0x292932, 120, ' ',
  0xffffff, 0x403f2d, 120, ' ',
  0xffffff, 0x403f2d, 120, ' ',
  0xffffff, 0x978e1d, 120, ' ',
  0xffffff, 0x978e1d, 120, ' ',
  0xffffff, 0x554d1f, 120, ' ',
  0xffffff, 0x554d1f, 120, ' ',
  0xffffff, 0x131526, 120, ' ',
  0xffffff, 0x131526, 120, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x54534c, 120, ' ',
  0xffffff, 0x54534c, 120, ' ',
  0xffffff, 0xf3f1ae, 120, ' ',
  0xffffff, 0xf3f1ae, 120, ' ',
  0xffffff, 0xfffeaf, 120, ' ',
  0xffffff, 0xfffeaf, 120, ' ',
  0xffffff, 0xfaf7a0, 120, ' ',
  0xffffff, 0xfaf7a0, 120, ' ',
  0xffffff, 0xfaf695, 120, ' ',
  0xffffff, 0xfaf695, 120, ' ',
  0xffffff, 0xffff87, 120, ' ',
  0xffffff, 0xffff87, 120, ' ',
  0xffffff, 0xa09e48, 120, ' ',
  0xffffff, 0xa09e48, 120, ' ',
  0xffffff, 0x2a2a31, 120, ' ',
  0xffffff, 0x2a2a31, 120, ' ',
  0xffffff, 0x303133, 120, ' ',
  0xffffff, 0x303133, 120, ' ',
  0xffffff, 0x2e2e30, 120, ' ',
  0xffffff, 0x2e2e30, 120, ' ',
  0xffffff, 0x26262f, 120, ' ',
  0xffffff, 0x26262f, 120, ' ',
  0xffffff, 0x27272d, 120, ' ',
  0xffffff, 0x27272d, 120, ' ',
  0xffffff, 0x998419, 120, ' ',
  0xffffff, 0x998419, 120, ' ',
  0xffffff, 0x3a3320, 120, ' ',
  0xffffff, 0x3a3320, 120, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x2e2f37, 120, ' ',
  0xffffff, 0x2e2f37, 120, ' ',
  0xffffff, 0xafad85, 120, ' ',
  0xffffff, 0xafad85, 120, ' ',
  0xffffff, 0xede9a7, 120, ' ',
  0xffffff, 0xede9a7, 120, ' ',
  0xffffff, 0xfffea8, 120, ' ',
  0xffffff, 0xfffea8, 120, ' ',
  0xffffff, 0xfefb9d, 120, ' ',
  0xffffff, 0xfefb9d, 120, ' ',
  0xffffff, 0xf9f790, 120, ' ',
  0xffffff, 0xf9f790, 120, ' ',
  0xffffff, 0xffff89, 120, ' ',
  0xffffff, 0xffff89, 120, ' ',
  0xffffff, 0xb8b650, 120, ' ',
  0xffffff, 0xb8b650, 120, ' ',
  0xffffff, 0x2c2c2e, 120, ' ',
  0xffffff, 0x2c2c2e, 120, ' ',
  0xffffff, 0x2f2f31, 120, ' ',
  0xffffff, 0x2f2f31, 120, ' ',
  0xffffff, 0x2d2d2e, 120, ' ',
  0xffffff, 0x2d2d2e, 120, ' ',
  0xffffff, 0x24242d, 120, ' ',
  0xffffff, 0x24242d, 120, ' ',
  0xffffff, 0x1a1a2a, 120, ' ',
  0xffffff, 0x1a1a2a, 120, ' ',
  0xffffff, 0x9d8319, 120, ' ',
  0xffffff, 0x9d8319, 120, ' ',
  0xffffff, 0xab8d15, 120, ' ',
  0xffffff, 0xab8d15, 120, ' ',
  0xffffff, 0x0d0f23, 120, ' ',
  0xffffff, 0x0d0f23, 120, ' ',
  0xffffff, 0x656555, 120, ' ',
  0xffffff, 0x656555, 120, ' ',
  0xffffff, 0xa7a689, 120, ' ',
  0xffffff, 0xa7a689, 120, ' ',
  0xffffff, 0x6a6b6d, 120, ' ',
  0xffffff, 0x6a6b6d, 120, ' ',
  0xffffff, 0xa8a883, 120, ' ',
  0xffffff, 0xa8a883, 120, ' ',
  0xffffff, 0xf0ec91, 120, ' ',
  0xffffff, 0xf0ec91, 120, ' ',
  0xffffff, 0xffff8c, 120, ' ',
  0xffffff, 0xffff8c, 120, ' ',
  0xffffff, 0xffff82, 120, ' ',
  0xffffff, 0xffff82, 120, ' ',
  0xffffff, 0xc6c357, 120, ' ',
  0xffffff, 0xc6c357, 120, ' ',
  0xffffff, 0x29292e, 120, ' ',
  0xffffff, 0x29292e, 120, ' ',
  0xffffff, 0x26262f, 120, ' ',
  0xffffff, 0x26262f, 120, ' ',
  0xffffff, 0x1d1d2e, 120, ' ',
  0xffffff, 0x1d1d2e, 120, ' ',
  0xffffff, 0x3e3b27, 120, ' ',
  0xffffff, 0x3e3b27, 120, ' ',
  0xffffff, 0xc0a914, 120, ' ',
  0xffffff, 0xc0a914, 120, ' ',
  0xffffff, 0xffe10c, 120, ' ',
  0xffffff, 0xffe10c, 120, ' ',
  0xffffff, 0xe9bb0f, 120, ' ',
  0xffffff, 0xe9bb0f, 120, ' ',
  0xffffff, 0x3d2f1f, 120, ' ',
  0xffffff, 0x3d2f1f, 120, ' ',
  0xffffff, 0x81816a, 120, ' ',
  0xffffff, 0x81816a, 120, ' ',
  0xffffff, 0x989783, 120, ' ',
  0xffffff, 0x989783, 120, ' ',
  0xffffff, 0x62636a, 120, ' ',
  0xffffff, 0x62636a, 120, ' ',
  0xffffff, 0x62626b, 120, ' ',
  0xffffff, 0x62626b, 120, ' ',
  0xffffff, 0x73736f, 120, ' ',
  0xffffff, 0x73736f, 120, ' ',
  0xffffff, 0xbcb978, 120, ' ',
  0xffffff, 0xbcb978, 120, ' ',
  0xffffff, 0xf9f67a, 120, ' ',
  0xffffff, 0xf9f67a, 120, ' ',
  0xffffff, 0xd3cf58, 120, ' ',
  0xffffff, 0xd3cf58, 120, ' ',
  0xffffff, 0x5f5c2b, 120, ' ',
  0xffffff, 0x5f5c2b, 120, ' ',
  0xffffff, 0x35342c, 120, ' ',
  0xffffff, 0x35342c, 120, ' ',
  0xffffff, 0x7a7321, 120, ' ',
  0xffffff, 0x7a7321, 120, ' ',
  0xffffff, 0xecdb11, 120, ' ',
  0xffffff, 0xecdb11, 120, ' ',
  0xffffff, 0xffe60c, 120, ' ',
  0xffffff, 0xffe60c, 120, ' ',
  0xffffff, 0xface0f, 120, ' ',
  0xffffff, 0xface0f, 120, ' ',
  0xffffff, 0xffcf0e, 120, ' ',
  0xffffff, 0xffcf0e, 120, ' ',
  0xffffff, 0x634f1c, 120, ' ',
  0xffffff, 0x634f1c, 120, ' ',
  0xffffff, 0x909072, 120, ' ',
  0xffffff, 0x909072, 120, ' ',
  0xffffff, 0x88877b, 120, ' ',
  0xffffff, 0x88877b, 120, ' ',
  0xffffff, 0x69696d, 120, ' ',
  0xffffff, 0x69696d, 120, ' ',
  0xffffff, 0x6c6c6e, 120, ' ',
  0xffffff, 0x6c6c6e, 120, ' ',
  0xffffff, 0x67676b, 120, ' ',
  0xffffff, 0x67676b, 120, ' ',
  0xffffff, 0x63636a, 120, ' ',
  0xffffff, 0x63636a, 120, ' ',
  0xffffff, 0xb4b26e, 120, ' ',
  0xffffff, 0xb4b26e, 120, ' ',
  0xffffff, 0x64635c, 120, ' ',
  0xffffff, 0x64635c, 120, ' ',
  0xffffff, 0x38372c, 120, ' ',
  0xffffff, 0x38372c, 120, ' ',
  0xffffff, 0xb8b619, 120, ' ',
  0xffffff, 0xb8b619, 120, ' ',
  0xffffff, 0xfffa0e, 120, ' ',
  0xffffff, 0xfffa0e, 120, ' ',
  0xffffff, 0xfbe20e, 120, ' ',
  0xffffff, 0xfbe20e, 120, ' ',
  0xffffff, 0xf8d30e, 120, ' ',
  0xffffff, 0xf8d30e, 120, ' ',
  0xffffff, 0xf9c80f, 120, ' ',
  0xffffff, 0xf9c80f, 120, ' ',
  0xffffff, 0xffc80e, 120, ' ',
  0xffffff, 0xffc80e, 120, ' ',
  0xffffff, 0x805e19, 120, ' ',
  0xffffff, 0x805e19, 120, ' ',
  0xffffff, 0x8f8f70, 120, ' ',
  0xffffff, 0x8f8f70, 120, ' ',
  0xffffff, 0x88877b, 120, ' ',
  0xffffff, 0x88877b, 120, ' ',
  0xffffff, 0x67676d, 120, ' ',
  0xffffff, 0x67676d, 120, ' ',
  0xffffff, 0x6b6b6d, 120, ' ',
  0xffffff, 0x6b6b6d, 120, ' ',
  0xffffff, 0x69696b, 120, ' ',
  0xffffff, 0x69696b, 120, ' ',
  0xffffff, 0x60606a, 120, ' ',
  0xffffff, 0x60606a, 120, ' ',
  0xffffff, 0x9f9c69, 120, ' ',
  0xffffff, 0x9f9c69, 120, ' ',
  0xffffff, 0x64645a, 120, ' ',
  0xffffff, 0x64645a, 120, ' ',
  0xffffff, 0x373529, 120, ' ',
  0xffffff, 0x373529, 120, ' ',
  0xffffff, 0xb6b417, 120, ' ',
  0xffffff, 0xb6b417, 120, ' ',
  0xffffff, 0xfff50f, 120, ' ',
  0xffffff, 0xfff50f, 120, ' ',
  0xffffff, 0xfcdd0e, 120, ' ',
  0xffffff, 0xfcdd0e, 120, ' ',
  0xffffff, 0xf9ce0f, 120, ' ',
  0xffffff, 0xf9ce0f, 120, ' ',
  0xffffff, 0xf9c30f, 120, ' ',
  0xffffff, 0xf9c30f, 120, ' ',
  0xffffff, 0xffc10f, 120, ' ',
  0xffffff, 0xffc10f, 120, ' ',
  0xffffff, 0x805b19, 120, ' ',
  0xffffff, 0x805b19, 120, ' ',
  0xffffff, 0x807f66, 120, ' ',
  0xffffff, 0x807f66, 120, ' ',
  0xffffff, 0x979581, 120, ' ',
  0xffffff, 0x979581, 120, ' ',
  0xffffff, 0x63646a, 120, ' ',
  0xffffff, 0x63646a, 120, ' ',
  0xffffff, 0x63636b, 120, ' ',
  0xffffff, 0x63636b, 120, ' ',
  0xffffff, 0x60606a, 120, ' ',
  0xffffff, 0x60606a, 120, ' ',
  0xffffff, 0x908f6a, 120, ' ',
  0xffffff, 0x908f6a, 120, ' ',
  0xffffff, 0xe6e565, 120, ' ',
  0xffffff, 0xe6e565, 120, ' ',
  0xffffff, 0xd4d14c, 120, ' ',
  0xffffff, 0xd4d14c, 120, ' ',
  0xffffff, 0x5a5724, 120, ' ',
  0xffffff, 0x5a5724, 120, ' ',
  0xffffff, 0x302f27, 120, ' ',
  0xffffff, 0x302f27, 120, ' ',
  0xffffff, 0x77691d, 120, ' ',
  0xffffff, 0x77691d, 120, ' ',
  0xffffff, 0xeccb0e, 120, ' ',
  0xffffff, 0xeccb0e, 120, ' ',
  0xffffff, 0xffd70d, 120, ' ',
  0xffffff, 0xffd70d, 120, ' ',
  0xffffff, 0xfcbf0f, 120, ' ',
  0xffffff, 0xfcbf0f, 120, ' ',
  0xffffff, 0xffbb10, 120, ' ',
  0xffffff, 0xffbb10, 120, ' ',
  0xffffff, 0x63491c, 120, ' ',
  0xffffff, 0x63491c, 120, ' ',
  0xffffff, 0x636351, 120, ' ',
  0xffffff, 0x636351, 120, ' ',
  0xffffff, 0xa3a181, 120, ' ',
  0xffffff, 0xa3a181, 120, ' ',
  0xffffff, 0x5a5a68, 120, ' ',
  0xffffff, 0x5a5a68, 120, ' ',
  0xffffff, 0x7b7b6e, 120, ' ',
  0xffffff, 0x7b7b6e, 120, ' ',
  0xffffff, 0xcac773, 120, ' ',
  0xffffff, 0xcac773, 120, ' ',
  0xffffff, 0xfffb6d, 120, ' ',
  0xffffff, 0xfffb6d, 120, ' ',
  0xffffff, 0xffff5f, 120, ' ',
  0xffffff, 0xffff5f, 120, ' ',
  0xffffff, 0xc4be40, 120, ' ',
  0xffffff, 0xc4be40, 120, ' ',
  0xffffff, 0x222027, 120, ' ',
  0xffffff, 0x222027, 120, ' ',
  0xffffff, 0x1e1d27, 120, ' ',
  0xffffff, 0x1e1d27, 120, ' ',
  0xffffff, 0x151525, 120, ' ',
  0xffffff, 0x151525, 120, ' ',
  0xffffff, 0x362f1e, 120, ' ',
  0xffffff, 0x362f1e, 120, ' ',
  0xffffff, 0xbf9213, 120, ' ',
  0xffffff, 0xbf9213, 120, ' ',
  0xffffff, 0xffc20f, 120, ' ',
  0xffffff, 0xffc20f, 120, ' ',
  0xffffff, 0xe9a011, 120, ' ',
  0xffffff, 0xe9a011, 120, ' ',
  0xffffff, 0x3d2a1f, 120, ' ',
  0xffffff, 0x3d2a1f, 120, ' ',
  0xffffff, 0x2f303a, 120, ' ',
  0xffffff, 0x2f303a, 120, ' ',
  0xffffff, 0xaba977, 120, ' ',
  0xffffff, 0xaba977, 120, ' ',
  0xffffff, 0xc1c082, 120, ' ',
  0xffffff, 0xc1c082, 120, ' ',
  0xffffff, 0xf2f081, 120, ' ',
  0xffffff, 0xf2f081, 120, ' ',
  0xffffff, 0xffff76, 120, ' ',
  0xffffff, 0xffff76, 120, ' ',
  0xffffff, 0xf9f565, 120, ' ',
  0xffffff, 0xf9f565, 120, ' ',
  0xffffff, 0xffff59, 120, ' ',
  0xffffff, 0xffff59, 120, ' ',
  0xffffff, 0xb4af35, 120, ' ',
  0xffffff, 0xb4af35, 120, ' ',
  0xffffff, 0x201f24, 120, ' ',
  0xffffff, 0x201f24, 120, ' ',
  0xffffff, 0x242325, 120, ' ',
  0xffffff, 0x242325, 120, ' ',
  0xffffff, 0x222022, 120, ' ',
  0xffffff, 0x222022, 120, ' ',
  0xffffff, 0x191920, 120, ' ',
  0xffffff, 0x191920, 120, ' ',
  0xffffff, 0x111321, 120, ' ',
  0xffffff, 0x111321, 120, ' ',
  0xffffff, 0x996817, 120, ' ',
  0xffffff, 0x996817, 120, ' ',
  0xffffff, 0xab7216, 120, ' ',
  0xffffff, 0xab7216, 120, ' ',
  0xffffff, 0x0d1423, 120, ' ',
  0xffffff, 0x0d1423, 120, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x525249, 120, ' ',
  0xffffff, 0x525249, 120, ' ',
  0xffffff, 0xefef88, 120, ' ',
  0xffffff, 0xefef88, 120, ' ',
  0xffffff, 0xfffd80, 120, ' ',
  0xffffff, 0xfffd80, 120, ' ',
  0xffffff, 0xf9f56d, 120, ' ',
  0xffffff, 0xf9f56d, 120, ' ',
  0xffffff, 0xf9f45f, 120, ' ',
  0xffffff, 0xf9f45f, 120, ' ',
  0xffffff, 0xffff50, 120, ' ',
  0xffffff, 0xffff50, 120, ' ',
  0xffffff, 0x979429, 120, ' ',
  0xffffff, 0x979429, 120, ' ',
  0xffffff, 0x1b1a23, 120, ' ',
  0xffffff, 0x1b1a23, 120, ' ',
  0xffffff, 0x232123, 120, ' ',
  0xffffff, 0x232123, 120, ' ',
  0xffffff, 0x221f21, 120, ' ',
  0xffffff, 0x221f21, 120, ' ',
  0xffffff, 0x1b1b20, 120, ' ',
  0xffffff, 0x1b1b20, 120, ' ',
  0xffffff, 0x1c1c20, 120, ' ',
  0xffffff, 0x1c1c20, 120, ' ',
  0xffffff, 0x976018, 120, ' ',
  0xffffff, 0x976018, 120, ' ',
  0xffffff, 0x3b2d21, 120, ' ',
  0xffffff, 0x3b2d21, 120, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x262733, 120, ' ',
  0xffffff, 0x262733, 120, ' ',
  0xffffff, 0x6a6a52, 120, ' ',
  0xffffff, 0x6a6a52, 120, ' ',
  0xffffff, 0xedea77, 120, ' ',
  0xffffff, 0xedea77, 120, ' ',
  0xffffff, 0xffff6a, 120, ' ',
  0xffffff, 0xffff6a, 120, ' ',
  0xffffff, 0xfdf959, 120, ' ',
  0xffffff, 0xfdf959, 120, ' ',
  0xffffff, 0xffff40, 120, ' ',
  0xffffff, 0xffff40, 120, ' ',
  0xffffff, 0x7e7a1e, 120, ' ',
  0xffffff, 0x7e7a1e, 120, ' ',
  0xffffff, 0x0e0e24, 120, ' ',
  0xffffff, 0x0e0e24, 120, ' ',
  0xffffff, 0x121422, 120, ' ',
  0xffffff, 0x121422, 120, ' ',
  0xffffff, 0x181920, 120, ' ',
  0xffffff, 0x181920, 120, ' ',
  0xffffff, 0x322a1d, 120, ' ',
  0xffffff, 0x322a1d, 120, ' ',
  0xffffff, 0x956319, 120, ' ',
  0xffffff, 0x956319, 120, ' ',
  0xffffff, 0x563f21, 120, ' ',
  0xffffff, 0x563f21, 120, ' ',
  0xffffff, 0x131a26, 120, ' ',
  0xffffff, 0x131a26, 120, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x262632, 120, ' ',
  0xffffff, 0x262632, 120, ' ',
  0xffffff, 0x4e4c45, 120, ' ',
  0xffffff, 0x4e4c45, 120, ' ',
  0xffffff, 0xb9b65b, 120, ' ',
  0xffffff, 0xb9b65b, 120, ' ',
  0xffffff, 0xf4f159, 120, ' ',
  0xffffff, 0xf4f159, 120, ' ',
  0xffffff, 0xffff2f, 120, ' ',
  0xffffff, 0xffff2f, 120, ' ',
  0xffffff, 0x9a9313, 120, ' ',
  0xffffff, 0x9a9313, 120, ' ',
  0xffffff, 0x493d1c, 120, ' ',
  0xffffff, 0x493d1c, 120, ' ',
  0xffffff, 0x66541a, 120, ' ',
  0xffffff, 0x66541a, 120, ' ',
  0xffffff, 0x6f541a, 120, ' ',
  0xffffff, 0x6f541a, 120, ' ',
  0xffffff, 0x946a1b, 120, ' ',
  0xffffff, 0x946a1b, 120, ' ',
  0xffffff, 0x423624, 120, ' ',
  0xffffff, 0x423624, 120, ' ',
  0xffffff, 0x181d27, 120, ' ',
  0xffffff, 0x181d27, 120, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x2b2b34, 120, ' ',
  0xffffff, 0x2b2b34, 120, ' ',
  0xffffff, 0x282836, 120, ' ',
  0xffffff, 0x282836, 120, ' ',
  0xffffff, 0x585744, 120, ' ',
  0xffffff, 0x585744, 120, ' ',
  0xffffff, 0x757432, 120, ' ',
  0xffffff, 0x757432, 120, ' ',
  0xffffff, 0x877c20, 120, ' ',
  0xffffff, 0x877c20, 120, ' ',
  0xffffff, 0x806e1f, 120, ' ',
  0xffffff, 0x806e1f, 120, ' ',
  0xffffff, 0x776523, 120, ' ',
  0xffffff, 0x776523, 120, ' ',
  0xffffff, 0x584827, 120, ' ',
  0xffffff, 0x584827, 120, ' ',
  0xffffff, 0x1e212c, 120, ' ',
  0xffffff, 0x1e212c, 120, ' ',
  0xffffff, 0x1f2129, 120, ' ',
  0xffffff, 0x1f2129, 120, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
  0xffffff, 0x000000, 0, ' ',
}
}
